{
    "cSpell.words": [
        "amicorpus",
        "batchify",
        "diarizers",
        "flac",
        "ipykernel",
        "jaraco",
        "Libri",
        "librosa",
        "MFCC",
        "mfccs",
        "mtech",
        "ndarray",
        "pycache",
        "pysndfx",
        "rrka",
        "rrkas",
        "tomli"
    ]
}